{
  "name": "Edit & Kraft",
  "short_name": "Edit&Kraft",
  "description": "Premium digital marketing & creative agency specializing in scroll-stopping visual experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/FullLogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/FullLogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
